.TH MYCLI 1 "May 05, 2016"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
mycli \- Command line client for MySQL/MariaDB and Percona
.SH SYNOPSIS
\fBmycli\fP [\fIOPTIONS\fP] \fI[DATABASE\fP]
.SH DESCRIPTION
mycli is a command line interface for MySQL, MariaDB, and Percona with
auto-completion and syntax highlighting. The CLI is also capable of pretty
printing tabular data.
.SH OPTIONS
.TP
.BI -h|--host\ \fITEXT\fP
Host address of the database
.TP
.BI -P|--port\ \fIINTEGER\fP
Port number to use for connection. Honors $MYSQL_TCP_PORT
.TP
.BI -u|--user\ \fITEXT\fP
User name to connect to the database
.TP
.BI -S|--socket\ \fITEXT\fP
The socket file to use for connection.
.TP
.BI -p|--password|--pass\ \fITEXT\fP
Password to connect to the database
.TP
.BI -v|--version
Version of mycli
.TP
.BI -D|--database\ \fITEXT\fP
Database to use
.TP
.BI -R|--prompt\ \fITEXT\fP
Prompt format \fI(Default: "\\t \\u@\\h:\\d> "\fP)
.TP
.BI -l|--logfile\ \fIFILENAME\fP
Log every query and its results to a file
.TP
.BI --defaults-group-suffix\ \fITEXT\fP
Read config group with the specified suffix
.TP
.BI --defaults-file\ \fIPATH\fP
Only read default options from the given file
.TP
.BI --login-path\ \fITEXT\fP
Read this path from the login file
.TP
.BI --help
Shows the help message and exit
.RE
.SH AUTHOR
mycli is written by Amjith Ramanujam (http://mycli.net)
.PP
This manual page was written by Lennart Weller <lhw@ring0.de>,
for the Debian project (but may be used by others).
